USE videos_ex2;

INSERT INTO user (username, nome, email, selo_registo) VALUES ('sardinha','sara','sardinha@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('roberto.piloto','roberto','roberto@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('tiago','tiago','tiago@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('aoki','aoki','aaoki@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('jacke','joaquim','joaquim@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('rafilsons','rafaela','rafaela@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('martita','marta','marta@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('lola','matilde','matilde@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('papi','renato','renato@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('numeiro','hugo','hugo@gmail.com', toTimestamp(now()));
INSERT INTO user (username, nome, email, selo_registo) VALUES ('andre','andre','andre@gmail.com', toTimestamp(now()));

INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (1, 'sardinha', 'vlog depressivo de um dia na uni', 'depressivando', {'Aveiro', 'university', 'vlog'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (2, 'sardinha', 'get to know my turtle: Mafalda', 'turtle', {'turtle', 'animals'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (3, 'roberto.piloto', 'sou piloto professionals', 'roberto pilotando', {'aviation', 'piloto'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (4, 'roberto.piloto', 'all there is to know about cars', 'carso', {'cars', 'lifestyle'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (5, 'tiago', 'escutismo 4life', 'atividade dos escuteiros', {'escuteiros', 'vlog'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (6, 'tiago', 'vlog com o meu drone', 'drone', {'travelling', 'vlog'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (7, 'aoki', 'seeing through my VRs', 'VR headset', {'tecnology', 'virtual reality'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (8, 'aoki', 'playing LOL with me', 'LOL', {'tecnology', 'gaming'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (9, 'jacke', 'study with me : noite na biblioteca da UA', 'software engineer student', {'study', 'library', 'Aveiro'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (10, 'jacke', 'why açores is better', 'come to açores', {'Açores', 'Pico'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (11, 'rafilsons', 'taça UA : dia de jogo', 'desporto na UA', {'Aveiro', 'sports'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (12, 'martita', 'vlog de um dia de jogo de rugby', 'rugby', {'rugby', 'sports', 'vlog'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (13, 'lola', 'hall da bimba&lola', 'moda', {'bimba&lola', 'fashion'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (14, 'lola', 'come to be apart of NEI at UA', 'university organizations', {'study', 'Aveiro', 'university'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (15, 'papi', 'futebol de 7', 'desporto', {'Aveiro', 'desporto'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (16, 'numeiro', 'vlog: sendo chato para todos os meus colegas', 'sendo eu', {'Aveiro', 'university', 'vlog'}, toTimestamp(now()));
INSERT INTO video (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (17, 'andre', 'study with me: resolving exams for everyone in my course to compare', 'best colleague software engineer', {'Aveiro', 'university', 'study'}, toTimestamp(now()));

INSERT INTO followers (video_id, follower) VALUES (1, {'roberto.piloto', 'tiago', 'aoki', 'jacke', 'rafilsons', 'martita', 'lola', 'papi', 'numeiro', 'andre'});
INSERT INTO followers (video_id, follower) VALUES (2, {'roberto.piloto', 'tiago', 'aoki', 'jacke', 'rafilsons', 'martita', 'lola', 'papi', 'numeiro', 'andre'});
INSERT INTO followers (video_id, follower) VALUES (3, {'sardinha', 'tiago', 'aoki', 'rafilsons', 'martita'});    
INSERT INTO followers (video_id, follower) VALUES (4, {'sardinha', 'tiago', 'martita', 'papi', 'numeiro'});
INSERT INTO followers (video_id, follower) VALUES (5, {'sardinha', 'roberto.piloto'});
INSERT INTO followers (video_id, follower) VALUES (6, {'sardinha', 'roberto.piloto', 'aoki', 'jacke'});
INSERT INTO followers (video_id, follower) VALUES (7, {'sardinha', 'roberto.piloto','jacke', 'rafilsons','papi', 'numeiro', 'andre'});
INSERT INTO followers (video_id, follower) VALUES (8, {'sardinha', 'jacke'});
INSERT INTO followers (video_id, follower) VALUES (9, {'sardinha', 'roberto.piloto', 'tiago', 'aoki', 'rafilsons', 'martita', 'lola', 'numeiro', 'andre'});
INSERT INTO followers (video_id, follower) VALUES (10, {'numeiro'});
INSERT INTO followers (video_id, follower) VALUES (11, {'sardinha', 'roberto.piloto', 'tiago', 'jacke', 'rafilsons', 'martita', 'lola', 'papi'});
INSERT INTO followers (video_id, follower) VALUES (12, {'rafilsons'});
INSERT INTO followers (video_id, follower) VALUES (13, {'roberto.piloto'});
INSERT INTO followers (video_id, follower) VALUES (14, { 'tiago', 'rafilsons', 'numeiro'});
INSERT INTO followers (video_id, follower) VALUES (15, {'rafilsons'});
INSERT INTO followers (video_id, follower) VALUES (17, {'sardinha', 'roberto.piloto', 'tiago', 'jacke', 'rafilsons', 'martita', 'lola','numeiro'});

INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (1, 'aoki', 'pause', toTimestamp(now()), '200');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (2, 'aoki', 'play', toTimestamp(now()), '300');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (3, 'sardinha', 'play', toTimestamp(now()), '300');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (6, 'sardinha', 'stop', toTimestamp(now()), '400');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (5, 'roberto.piloto', 'pause', toTimestamp(now()), '800');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'numeiro', 'stop', toTimestamp(now()), '1000');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'stop', toTimestamp(now()), '900');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'stop', toTimestamp(now()), '200');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'stop', toTimestamp(now()), '400');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'pause', toTimestamp(now()), '350');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'play', toTimestamp(now()), '240');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'stop', toTimestamp(now()), '100');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (7, 'sardinha', 'play', toTimestamp(now()), '900');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (8, 'sardinha', 'pause', toTimestamp(now()), '200');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (9, 'roberto.piloto', 'pause', toTimestamp(now()), '300');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (9, 'martita', 'stop', toTimestamp(now()), '400');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (9, 'rafilsons', 'play', toTimestamp(now()), '500');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (10, 'numeiro', 'play', toTimestamp(now()), '500');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (10, 'sardinha', 'stop', toTimestamp(now()), '30');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (12, 'rafilsons', 'play', toTimestamp(now()), '600');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (13, 'roberto.piloto', 'stop', toTimestamp(now()), '700');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (14, 'jacke', 'stop', toTimestamp(now()), '900');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (15, 'rafilsons', 'play', toTimestamp(now()), '1000');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (17, 'sardinha', 'pause', toTimestamp(now()), '900');
INSERT INTO event (video_id, autor, event_type, event_timestamp, moment) VALUES (17, 'tiago', 'stop', toTimestamp(now()), '1000');

INSERT INTO rating (rating_id, video_id, rating) VALUES (1, 1, 2);
INSERT INTO rating (rating_id, video_id, rating) VALUES (2, 1, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (3, 9, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (4, 16, 1);
INSERT INTO rating (rating_id, video_id, rating) VALUES (5, 17, 4);
INSERT INTO rating (rating_id, video_id, rating) VALUES (6, 17, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (7, 13, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (8, 10, 3);
INSERT INTO rating (rating_id, video_id, rating) VALUES (9, 15, 4);
INSERT INTO rating (rating_id, video_id, rating) VALUES (10, 3, 3);
INSERT INTO rating (rating_id, video_id, rating) VALUES (11, 11, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (12, 2, 5);
INSERT INTO rating (rating_id, video_id, rating) VALUES (13, 2, 4);
INSERT INTO rating (rating_id, video_id, rating) VALUES (14, 2, 3);
INSERT INTO rating (rating_id, video_id, rating) VALUES (15, 2, 4);

INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (1, 'sardinha', 'vlog depressivo de um dia na uni', 'depressivando', {'Aveiro', 'university', 'vlog'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (2, 'sardinha', 'get to know my turtle: Mafalda', 'turtle', {'turtle', 'animals'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (3, 'roberto.piloto', 'sou piloto professionals', 'roberto pilotando', {'aviation', 'piloto'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (4, 'roberto.piloto', 'all there is to know about cars', 'carso', {'cars', 'lifestyle'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (5, 'tiago', 'escutismo 4life', 'atividade dos escuteiros', {'escuteiros', 'vlog'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (6, 'tiago', 'vlog com o meu drone', 'drone', {'travelling', 'vlog'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (7, 'aoki', 'seeing through my VRs', 'VR headset', {'tecnology', 'virtual reality'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (8, 'aoki', 'playing LOL with me', 'LOL', {'tecnology', 'gaming'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (9, 'jacke', 'study with me : noite na biblioteca da UA', 'software engineer student', {'study', 'library', 'Aveiro'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (10, 'jacke', 'why açores is better', 'come to açores', {'Açores', 'Pico'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (11, 'rafilsons', 'taça UA : dia de jogo', 'desporto na UA', {'Aveiro', 'sports'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (12, 'martita', 'vlog de um dia de jogo de rugby', 'rugby', {'rugby', 'sports'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (13, 'lola', 'hall da bimba&lola', 'moda', {'bimba&lola', 'fashion'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (14, 'lola', 'come to be apart of NEI at UA', 'university organizations', {'study', 'Aveiro', 'university'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (15, 'papi', 'futebol de 7', 'desporto', {'Aveiro', 'desporto'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (16, 'numeiro', 'vlog: sendo chato para todos os meus colegas', 'sendo eu', {'Aveiro', 'university', 'vlog'}, toTimestamp(now()));
INSERT INTO video_autor (video_id, autor_partilha, nome, descricao, tags, selo_upload) VALUES (17, 'andre', 'study with me: resolving exams for everyone in my course to compare', 'best colleague software engineer', {'Aveiro', 'university', 'study'}, toTimestamp(now()));

INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (1, 'sardinha', 7, 'adoro os teus vídeos', toTimestamp(now()));
INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (2, 'numeiro', 10, 'take me back to açores adoro essa terra pá', toTimestamp(now()));
INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (3, 'tiago', 3, 'pilotas muito bem', toTimestamp(now()));
INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (4, 'tiago', 14, 'ya maltinha venham o NEI é fixe', toTimestamp(now()));
INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (5, 'martita', 17, 'obrigada andré és o maior', toTimestamp(now()));
INSERT INTO coments_user (coment_id, autor, video_id, coment , momento_temporal) VALUES (6, 'rafilsons', 15, 'vai papi uhuuuuuuh', toTimestamp(now()));

INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (1, 'aoki', 2, 'que linda mafaldxinha', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (2, 'jacke', 1, 'oh cala-te home', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (3, 'numeiro', 17, 'eia andré és mesmo o maior ganda bro', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (4, 'martita', 11, 'vai rafinhaaaaaa', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (5, 'rafilsons', 12, 'vai martinhaaaaaaa', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (6, 'andre', 9, 'ti já sabes tudo joaquim vai dormir', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (7, 'numeiro', 10, 'take me back to açores adoro essa terra pá', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (8, 'sardinha', 9, 'quando for grande quero ser como tu', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (9, 'tiago', 9, 'mas tu não dormes', toTimestamp(now()));
INSERT INTO coments_video (coment_id, autor, video_id, coment , momento_temporal) VALUES (10, 'aoki', 9, 'mas tu ainda vives cá em casa', toTimestamp(now()));


